paascloud-provider-opc-dev.yml (before)
spring:
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    multipart:
      enabled: true
      max-request-size: 50MB
      max-file-size: 50MB
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
  jackson:
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    url: jdbc:mysql://47.100.37.51:3306/paascloud_opc?useUnicode=true&characterEncoding=UTF-8

liquibase:
  change-log: classpath:liquibase/index.xml
  user: ${spring.datasource.username}
  password: ${spring.datasource.password}
  url: ${spring.datasource.url}

mybatis:
  type-aliases-package: com.paascloud.provider.model.domain
  mapper-locations: classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

mapper:
  mappers: com.paascloud.core.mybatis.MyMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

security:
  oauth2:
    client:
      clientId: paascloud-client-opc
      clientSecret: paascloudClientSecret
      access-token-uri: http://paascloud-gateway:7979/uac/oauth/token
      user-authorization-uri: http://paascloud-gateway:7979/uac/oauth/authorize
    resource:
      user-info-uri: http://paascloud-gateway:7979/uac/user
      prefer-token-info: false
      jwt:
        key-uri: http://paascloud-provider-uac:8000/oauth/token_key

paascloud:
  enableSqlLogInterceptor: false
  token:
    interceptor:
      enable: true
  zk:
    zkAddressList: paascloud-provider-zk:2181
  qiniu:
    key:
      accessKey: yourQiniuAccessKey
      secretKey: yourQiniuSecretKey
    oss:
      privateHost:
      publicHost:
      fileMaxSize: 104857600
  oauth2:
    jwtSigningKey: paascloud
    client:
      id: ${security.oauth2.resource.id}
      accessTokenUrl: ${security.oauth2.client.access-token-uri}
      clientId: ${security.oauth2.client.clientId}
      clientSecret: ${security.oauth2.client.clientSecret}
      clientAuthenticationScheme: header
      tokenStore: jwt
  aliyun:
    key:
      accessKeyId: yourAliyunAccessKey
      accessKeySecret: yourAliyunKeySecret
    rocketMq:
      enable: true
      reliableMessageConsumer: true
      reliableMessageProducer: false
      namesrvAddr: paascloud-mq-rocket:9876
      instanceName: paascloud-provider-opc
      consumerGroup: CID_OPC
      producerGroup: PID_OPC
    sms:
      signName: 快乐学习网
      regionId: cn-beijing
      endpoint:
      endpointName: cn-beijing
      product: Dysmsapi
      domain: dysmsapi.aliyuncs.com

paascloud-provider-opc-dev.yml (after)
spring:
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    multipart:
      enabled: true
      max-request-size: 50MB
      max-file-size: 50MB
  mvc:
    date-format: yyyy-MM-dd HH:mm:ss
  jackson:
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    url: jdbc:mysql://paascloud-db-mysql:3306/paascloud_opc?useUnicode=true&characterEncoding=UTF-8

liquibase:
  change-log: classpath:liquibase/index.xml
  user: ${spring.datasource.username}
  password: ${spring.datasource.password}
  url: ${spring.datasource.url}

mybatis:
  type-aliases-package: com.paascloud.provider.model.domain
  mapper-locations: classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

mapper:
  mappers: com.paascloud.core.mybatis.MyMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

security:
  oauth2:
    client:
      clientId: paascloud-client-opc
      clientSecret: paascloudClientSecret
      access-token-uri: http://paascloud-gateway:7979/uac/oauth/token
      user-authorization-uri: http://paascloud-gateway:7979/uac/oauth/authorize
    resource:
      user-info-uri: http://paascloud-gateway:7979/uac/user
      prefer-token-info: false
      jwt:
        key-uri: http://paascloud-provider-uac:8000/oauth/token_key

paascloud:
  enableSqlLogInterceptor: false
  token:
    interceptor:
      enable: true
  zk:
    zkAddressList: 47.100.37.51:2181
  qiniu:
    key:
      accessKey: yourQiniuAccessKey
      secretKey: yourQiniuSecretKey
    oss:
      privateHost:
      publicHost:
      fileMaxSize: 104857600
  oauth2:
    jwtSigningKey: paascloud
    client:
      id: ${security.oauth2.resource.id}
      accessTokenUrl: ${security.oauth2.client.access-token-uri}
      clientId: ${security.oauth2.client.clientId}
      clientSecret: ${security.oauth2.client.clientSecret}
      clientAuthenticationScheme: header
      tokenStore: jwt
  aliyun:
    key:
      accessKeyId: yourAliyunAccessKey
      accessKeySecret: yourAliyunKeySecret
    rocketMq:
      enable: true
      reliableMessageConsumer: true
      reliableMessageProducer: false
      namesrvAddr: paascloud-mq-rocket:9876
      instanceName: paascloud-provider-opc
      consumerGroup: CID_OPC
      producerGroup: PID_OPC
    sms:
      signName: 快乐学习网
      regionId: cn-beijing
      endpoint:
      endpointName: cn-beijing
      product: Dysmsapi
      domain: dysmsapi.aliyuncs.com

paascloud-provider-opc-dev.yml (diff)
@@ -14,7 +14,7 @@ spring:
     joda-date-time-format: yyyy-MM-dd HH:mm:ss
     date-format: yyyy-MM-dd HH:mm:ss
   datasource:
-    url: jdbc:mysql://47.100.37.51:3306/paascloud_opc?useUnicode=true&characterEncoding=UTF-8
+    url: jdbc:mysql://paascloud-db-mysql:3306/paascloud_opc?useUnicode=true&characterEncoding=UTF-8
 
 liquibase:
   change-log: classpath:liquibase/index.xml
@@ -58,7 +58,7 @@ paascloud:
     interceptor:
       enable: true
   zk:
-    zkAddressList: paascloud-provider-zk:2181
+    zkAddressList: 47.100.37.51:2181
   qiniu:
     key:
       accessKey: yourQiniuAccessKey
