paascloud-provider-tpc-dev.yml (before)
spring:
  cache:
    cache-names: tpc-cache
  datasource:
    url: jdbc:mysql://47.100.37.51:3306/paascloud_tpc?characterEncoding=utf8&useSSL=false

liquibase:
  change-log: classpath:liquibase/index.xml
  user: ${spring.datasource.username}
  password: ${spring.datasource.password}
  url: ${spring.datasource.url}

mybatis:
  type-aliases-package: com.paascloud.provider.model.domain
  mapper-locations: classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

mapper:
  mappers: com.paascloud.core.mybatis.MyMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

security:
  oauth2:
    client:
      clientId: paascloud-client-mdc
      clientSecret: paascloudClientSecret
      access-token-uri: http://paascloud-gateway:7979/uac/oauth/token
      user-authorization-uri: http://paascloud-gateway:7979/uac/oauth/authorize
    resource:
      user-info-uri: http://paascloud-gateway:7979/uac/user
      prefer-token-info: false
      jwt:
        key-uri: http://paascloud-provider-uac:8000/oauth/token_key

paascloud:
  enableSqlLogInterceptor: false
  dingTalk:
    webhookToken:
      jobListener: 7b0fcc73f3d2be1415c5d31e5b34100c689961454af15a61635749ba0d8*****
  token:
    interceptor:
      enable: true
  message:
    maxSendTimes: 7
    handleTimeout: 5
    resendMultiplier: 2
  aliyun:
    rocketMq:
      enable: false
      reliableMessageConsumer: false
      reliableMessageProducer: true
      namesrvAddr: paascloud-mq-rocket:9876
      instanceName: paascloud-provider-tpc
      producerGroup: PID_TPC
  oauth2:
    jwtSigningKey: paascloud
    client:
      id: ${security.oauth2.resource.id}
      accessTokenUrl: ${security.oauth2.client.access-token-uri}
      clientId: ${security.oauth2.client.clientId}
      clientSecret: ${security.oauth2.client.clientSecret}
      clientAuthenticationScheme: header
      tokenStore: jwt
  zk:
    zkAddressList: paascloud-provider-zk:2181
    namespace: paascloud-elastic-job
  job:
    task:
      dingTalk:
        cron: 0 0/20 * * * ?
        shardingTotalCount: 1
        shardingItemParameters: 0=Beijing,1=Shanghai,2=Guangzhou
      sendingMessage:
        cron: 0 0/20 * * * ?
        shardingTotalCount: 1
        jobParameter: fetchNum=200,taskType=SENDING_MESSAGE
      waitingMessage:
        cron: 0 0/20 * * * ?
        shardingTotalCount: 1
        jobParameter: fetchNum=200,taskType=WAITING_MESSAGE

dataflowJob:
  cron: 0 */20 * * * ?
  shardingTotalCount: 1
  shardingItemParameters: 0=Beijing,1=Shanghai,2=Guangzhou

paascloud-provider-tpc-dev.yml (after)
spring:
  cache:
    cache-names: tpc-cache
  datasource:
    url: jdbc:mysql://paascloud-db-mysql:3306/paascloud_tpc?characterEncoding=utf8&useSSL=false

liquibase:
  change-log: classpath:liquibase/index.xml
  user: ${spring.datasource.username}
  password: ${spring.datasource.password}
  url: ${spring.datasource.url}

mybatis:
  type-aliases-package: com.paascloud.provider.model.domain
  mapper-locations: classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

mapper:
  mappers: com.paascloud.core.mybatis.MyMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

security:
  oauth2:
    client:
      clientId: paascloud-client-mdc
      clientSecret: paascloudClientSecret
      access-token-uri: http://paascloud-gateway:7979/uac/oauth/token
      user-authorization-uri: http://paascloud-gateway:7979/uac/oauth/authorize
    resource:
      user-info-uri: http://paascloud-gateway:7979/uac/user
      prefer-token-info: false
      jwt:
        key-uri: http://paascloud-provider-uac:8000/oauth/token_key

paascloud:
  enableSqlLogInterceptor: false
  dingTalk:
    webhookToken:
      jobListener: 7b0fcc73f3d2be1415c5d31e5b34100c689961454af15a61635749ba0d8*****
  token:
    interceptor:
      enable: true
  message:
    maxSendTimes: 7
    handleTimeout: 5
    resendMultiplier: 2
  aliyun:
    rocketMq:
      enable: false
      reliableMessageConsumer: false
      reliableMessageProducer: true
      namesrvAddr: paascloud-mq-rocket:9876
      instanceName: paascloud-provider-tpc
      producerGroup: PID_TPC
  oauth2:
    jwtSigningKey: paascloud
    client:
      id: ${security.oauth2.resource.id}
      accessTokenUrl: ${security.oauth2.client.access-token-uri}
      clientId: ${security.oauth2.client.clientId}
      clientSecret: ${security.oauth2.client.clientSecret}
      clientAuthenticationScheme: header
      tokenStore: jwt
  zk:
    zkAddressList: 47.100.37.51:2181
    namespace: paascloud-elastic-job
  job:
    task:
      dingTalk:
        cron: 0 0/20 * * * ?
        shardingTotalCount: 1
        shardingItemParameters: 0=Beijing,1=Shanghai,2=Guangzhou
      sendingMessage:
        cron: 0 0/20 * * * ?
        shardingTotalCount: 1
        jobParameter: fetchNum=200,taskType=SENDING_MESSAGE
      waitingMessage:
        cron: 0 0/20 * * * ?
        shardingTotalCount: 1
        jobParameter: fetchNum=200,taskType=WAITING_MESSAGE

dataflowJob:
  cron: 0 */20 * * * ?
  shardingTotalCount: 1
  shardingItemParameters: 0=Beijing,1=Shanghai,2=Guangzhou

paascloud-provider-tpc-dev.yml (diff)
@@ -2,7 +2,7 @@ spring:
   cache:
     cache-names: tpc-cache
   datasource:
-    url: jdbc:mysql://47.100.37.51:3306/paascloud_tpc?characterEncoding=utf8&useSSL=false
+    url: jdbc:mysql://paascloud-db-mysql:3306/paascloud_tpc?characterEncoding=utf8&useSSL=false
 
 liquibase:
   change-log: classpath:liquibase/index.xml
@@ -70,7 +70,7 @@ paascloud:
       clientAuthenticationScheme: header
       tokenStore: jwt
   zk:
-    zkAddressList: paascloud-provider-zk:2181
+    zkAddressList: 47.100.37.51:2181
     namespace: paascloud-elastic-job
   job:
     task:
